artifact_path: file:///c:/Users/Dsathyan/azure-ml-labs/Labs/07/mlruns/237590022385650597/models/m-16b66986bf9f4235ac34fffcd3cbe2d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-16b66986bf9f4235ac34fffcd3cbe2d2
model_size_bytes: 783
model_uuid: m-16b66986bf9f4235ac34fffcd3cbe2d2
prompts: null
run_id: 2bc45d2ac6e044db90ed0da23922390a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-14 18:58:01.896970'
